# file-relay service for Pbench
# Stolen from the pbench-server service file which was originally generated by Podman

[Unit]
Description=Containerized file-relay for Pbench
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	--replace \
	--detach \
	--name pbench-file-relay \
	--network host \
	--volume /srv/RELAY:/srv/RELAY:Z \
	quay.io/pbench/file-relay:v0.1.0 \
	--server_id RELAY --bind 10.1.170.231:8002 --files-directory /srv/RELAY
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
